# PluginSpoofer

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/nekopixel/pluginspoofer/: Main.java
src/main/java/cn/nekopixel/pluginspoofer/command/: CommandHandler.java  VersionCommand.java
src/main/java/cn/nekopixel/pluginspoofer/config/: ConfigManager.java
src/main/java/cn/nekopixel/pluginspoofer/debug/: DebugPacketListener.java
src/main/java/cn/nekopixel/pluginspoofer/listener/: CommandListener.java
src/main/java/cn/nekopixel/pluginspoofer/utils/: HoverTextBuilder.java  ModernMessageBuilder.java  PluginListSender.java  ServerCompatibility.java  UnknownCommandRewriteTracker.java
src/main/resources/: config.yml  git.properties  plugin.yml
